# Pin Page Service settings
PIN_PAGE_SERVICE_PORT=20004
# Postgress settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5436
POSTGRES_DB=label_bkict_pin_page_service_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
# Distributed settings
NODE_ID=0